<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign in</title>
        <link rel="icon" href="assets/icon.png">
        <link rel="stylesheet" href="stylesignin.css">
    </head>
    <body>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="assets/logo.png" alt="Logo">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="signin.html">Sign in</a></li>
                        <li><a href="signup.html">Sign up</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>
            </nav>
            <main class="main-content">
                <div class="popup" id="popUp">
                    <img src="assets/logo.png" alt="">
                    <h2>
                        welcome
                    </h2>
                    <p>"Tail-wagging happiness starts here."</p>
                    <button onclick="closePopup();" id="colsePopup">
                        Okay
                    </button>
                </div>
                
                <h1 class="page-title">Sign in</h1>
                <form class="signin-form" id="signinBox">
                    <div class="signin">
                        <input type="text" name="email" placeholder="E-mail" id="email" onblur="validateSignin(name);">
                        <small></small>
                        <input type="password" name="password" placeholder="password" id="password" onblur="validateSignin(name);">
                        <small></small>
                        <input type="button" value="sign in" id="btnSignin" disabled onclick="openPopup();">
                        <span>
                            dont have an account..??
                            <a href="signup.html">Sign up</a>
                        </span>
                    </div>
                </form>
            </main>
            <footer>
                <div class="links">
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Our team</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Careers</a></li>
                    </ul>
                </div>
            </footer>
        </div>
        <script src="scriptSignin.js"></script>
    </body>
</html>
